# NetworkProgramming

./: .gitignore  NetworkProgramming.sln  ProtobufRelease.props  README.md  asio.props  generate_proto.bat  protobufDebug.props
Chat/: Chat.proto
Chat/ChatClient/: ChatClient.cpp  ChatClient.hpp  ChatClient.vcxproj  ChatClient.vcxproj.filters  main.cpp
Chat/ChatServer/: Chat.pb.cc  ChatServer.cpp  ChatServer.hpp  ChatServer.vcxproj  ChatServer.vcxproj.filters  main.cpp
ChatClient/: ChatClient.vcxproj
ChatServer/: ChatServer.vcxproj
Data/: Chat.pb.h  ChatMessage.cpp  ChatMessage.hpp  Data.lib  Data.vcxproj  Data.vcxproj.filters
FileTransfer/FileTransferClient/: ClientSession.cpp  ClientSession.hpp  FileTransferClient.cpp  FileTransferClient.hpp  FileTransmitClient.vcxproj  FileTransmitClient.vcxproj.filters  main.cpp
FileTransfer/FileTransferServer/: FileTransferServer.cpp  FileTransferServer.hpp  FileTransmitServer.vcxproj  FileTransmitServer.vcxproj.filters  ServerSession.cpp  ServerSession.hpp  main.cpp
FileTransmitClient/: FileTransferClient.cpp  FileTransferClient.hpp  FileTransmitClient.vcxproj  main.cpp
FileTransmitServer/: FileTransferServer.cpp  FileTransferServer.hpp  FileTransmitServer.vcxproj  FileTransmitServer.vcxproj.filters  main.cpp
MessageHandler/: MessageHandler.vcxproj  MessageHandler.vcxproj.filters  Packager.cpp  Packager.hpp  Parser.cpp  Parser.hpp
idl/: Chat.proto  FileTransfer.proto
